<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>
    <title>Document</title>
    <style>
      .post {
        width: 50% !important;
        height: 700px;
        display: flex;
        direction: column;
        margin: 10px 0px;
        /* border: 1px solid black; */
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
      }
      .post-img {
        width: 100%;
        height: 407px;
      }
      .user-img {
        width: 80px;
        height: 80px;
        border-radius: 30px;
        margin-left: 10px;
      }
      .post-heading {
        width: 100%;
        height: 100px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
      }
      .post-heading div strong {
        position: relative;
        bottom: 40px;
        margin-left: 10px;
        font-size: 20px;
      }
      .post-heading svg {
        float: right;
        margin-right: 10px;
      }
      .post-caption em {
        font-weight: 600;
        text-align: justify;
        margin: 10px 20px;
      }
      .post-caption p {
        font-weight: 500;
        text-align: justify;
        margin: 10px 20px;
        font-style: italic;
      }
      .post-buttons {
        display: flex;
        direction: row;
        justify-content: space-between;
      }
      .post-buttons a {
        float: right;
        margin: 0px 10px;
      }
      .post-buttons div a {
        margin: 10px 10px;
      }
      .lcs {
        display: inline-flex;
      }
      svg {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="ui container post">
      <div class="ui post-heading">
        <div>
          <img src="/public/images/user.svg" class="user-img" alt="" />
          <strong>Ashutosh Jaiswal</strong>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          class="bi bi-three-dots-vertical"
          viewBox="0 0 16 16"
        >
          <path
            d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"
          />
        </svg>
      </div>
      <img class="post-img" src="../public/images/post.jpg" alt="" />
      <div class="post-caption">
        <em> Liked by ashuxldr and 69 others. </em>
        <p>Hello this is my first post and please like it.</p>
      </div>
      <div class="post-buttons">
        <div class="lcs">
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-heart"
              viewBox="0 0 16 16"
            >
              <path
                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
              />
            </svg>
          </a>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-chat-left-dots-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
              />
            </svg>
          </a>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-cursor-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"
              />
            </svg>
          </a>
        </div>
        <a href="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-bookmark"
            viewBox="0 0 16 16"
          >
            <path
              d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"
            />
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
